<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.clam.ml","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Youtube-dl 歷經了一連串 DMCA 爭議後一度被 GitHub 下架，後來雖然恢復，但開發能量已大不如前，也開始出現了各種替代方案來因應。本篇文章將以 mpv 影音播放器為例，介紹如何在該軟體 0.33 之後的版本快速替換 youtube-dl 外掛所使用的路徑。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在串流播放器使用 youtube-dl 的替代品 - 以 mpv 為例">
<meta property="og:url" content="https://blog.clam.ml/2021/10/16/mpv-ytdl-alternative/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="Youtube-dl 歷經了一連串 DMCA 爭議後一度被 GitHub 下架，後來雖然恢復，但開發能量已大不如前，也開始出現了各種替代方案來因應。本篇文章將以 mpv 影音播放器為例，介紹如何在該軟體 0.33 之後的版本快速替換 youtube-dl 外掛所使用的路徑。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Ap5bYB1.png">
<meta property="article:published_time" content="2021-10-15T21:19:42.000Z">
<meta property="article:modified_time" content="2022-05-06T03:16:08.919Z">
<meta property="article:author" content="Sean Ho">
<meta property="article:tag" content="youtube-dl">
<meta property="article:tag" content="mpv">
<meta property="article:tag" content="yt-dlp">
<meta property="article:tag" content="video-streaming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Ap5bYB1.png">


<link rel="canonical" href="https://blog.clam.ml/2021/10/16/mpv-ytdl-alternative/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://blog.clam.ml/2021/10/16/mpv-ytdl-alternative/","path":"2021/10/16/mpv-ytdl-alternative/","title":"如何在串流播放器使用 youtube-dl 的替代品 - 以 mpv 為例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在串流播放器使用 youtube-dl 的替代品 - 以 mpv 為例 | Sean's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sean's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Sean's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sean's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more, old is new.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-dl-%E8%88%87-mpv"><span class="nav-number">1.</span> <span class="nav-text">youtube-dl 與 mpv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BC%89-youtube-dl-%E8%88%87-mpv"><span class="nav-number">2.</span> <span class="nav-text">如何下載 youtube-dl 與 mpv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8-mpv-%E6%92%AD%E6%94%BE%E4%B8%B2%E6%B5%81%E5%BD%B1%E9%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">如何用 mpv 播放串流影音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-dl-%E7%9A%84%E7%88%AD%E8%AD%B0%E8%88%87%E6%B2%92%E8%90%BD"><span class="nav-number">4.</span> <span class="nav-text">youtube-dl 的爭議與沒落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-dl-%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">youtube-dl 的替代方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-mpv-%E4%BD%BF%E7%94%A8-youtube-dl-%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">如何在 mpv 使用 youtube-dl 替代方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%91%BD%E5%90%8D%E5%9F%B7%E8%A1%8C%E6%AA%94-%E4%B8%8D%E6%8E%A8%E8%96%A6"><span class="nav-number">6.1.</span> <span class="nav-text">重新命名執行檔(不推薦)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9-mpv-%E8%A8%AD%E5%AE%9A%E6%AA%94-%E9%81%A9%E7%94%A8%E6%96%BC-0-33-%E7%89%88%E6%9C%AC"><span class="nav-number">6.2.</span> <span class="nav-text">更改 mpv 設定檔 (適用於 &gt;&#x3D; 0.33 版本)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-Debian-Linux-%E4%BD%BF%E7%94%A8%E8%80%85%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0-mpv-%E5%88%B0-0-33-%E7%89%88%E6%9C%AC"><span class="nav-number">6.3.</span> <span class="nav-text">Ubuntu&#x2F;Debian Linux 使用者如何更新 mpv 到 &gt;&#x3D; 0.33 版本?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">7.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Ho</p>
  <div class="site-description" itemprop="description">New Blog site construted by Hexo (nodejs package)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://blog.clam.ml/2021/10/16/mpv-ytdl-alternative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
      <meta itemprop="description" content="New Blog site construted by Hexo (nodejs package)">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在串流播放器使用 youtube-dl 的替代品 - 以 mpv 為例 | Sean's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在串流播放器使用 youtube-dl 的替代品 - 以 mpv 為例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-16 05:19:42" itemprop="dateCreated datePublished" datetime="2021-10-16T05:19:42+08:00">2021-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-06 11:16:08" itemprop="dateModified" datetime="2022-05-06T11:16:08+08:00">2022-05-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Youtube-dl 歷經了一連串 DMCA 爭議後一度被 GitHub 下架，後來雖然恢復，但開發能量已大不如前，也開始出現了各種替代方案來因應。本篇文章將以 mpv 影音播放器為例，介紹如何在該軟體 0.33 之後的版本快速替換 youtube-dl 外掛所使用的路徑。</p>
<span id="more"></span>
<h2 id="youtube-dl-與-mpv">youtube-dl 與 mpv</h2>
<p>不想被既有影音平臺使用規則限制的人都知道，除了坊間上流傳來來去去的影音下載網站以外，最知名、自己來用起來最方便的工具就是 youtube-dl 了。而 youtube-dl 除了直接下載各影音網站的內容儲存外，也可以用將它整合到你喜愛的影音播放軟體，直接播放串流影音。這類軟體包含但不限於 <a target="_blank" rel="noopener" href="https://mpv.io/">mpv</a> 以及<a target="_blank" rel="noopener" href="https://github.com/mpv-player/mpv/wiki/Applications-using-mpv">以它為基礎的播放器</a>。</p>
<h2 id="如何下載-youtube-dl-與-mpv">如何下載 youtube-dl 與 mpv</h2>
<p>在 Linux/FreeBSD 平臺上安裝 mpv 是一件極度容易的事情，通常透過套件管理員安裝即可，以 Ubuntu 為例就是: <code>sudo apt install mpv</code> 和 <code>pip3 install --user youtube-dl</code> 。而 Windows 使用者則是可以到 mpv 官網列的<a target="_blank" rel="noopener" href="https://mpv.io/installation/">下載列表</a>看哪個安裝方式最符合你的需求，通常我會去<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mpv-player-windows/files/">第一個</a>選「Download Latest Version」來安裝，解壓縮 <code>bootstraper</code> 資料夾點選 <code>update.bat</code> 安裝後，對於所有問題一律按「y」回答，就會把 mpv 和 youtube-dl 都幫你裝好了。剩下如何操作的部分，</p>
<h2 id="如何用-mpv-播放串流影音">如何用 mpv 播放串流影音</h2>
<p>若你想透過 mpv 播放你喜歡的影音網址，你可以在安裝完畢後開啟命令列，輸入 <code>mpv &lt;影音網址&gt;</code> 後即可播放，例如嘗試以下指令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mpv https://youtu.be/dQw4w9WgXcQ   ## 支援 YouTube</span><br><span class="line">mpv https://vimeo.com/148751763    ## 支援 Vimeo</span><br></pre></td></tr></table></figure>
<p>你也可以將瀏覽器上的 youtube 連結拖入已經開啟的 mpv 視窗中:<br>
<img src="https://i.imgur.com/Ap5bYB1.png" alt=""></p>
<p>當然如果你有可以存取的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP_Live_Streaming">HLS 串流網址</a>，也可以直接丟給 mpv 來播放。</p>
<p>這樣子當我們不確定 youtube 影片的內容，又不想幫連廢片都不如的內容衝流量，就可以用這樣的方式來觀看，除此之外也仍然有阻擋廣告、硬體解碼(節省電腦運算資源)、一鍵截圖…等結合這兩個軟體各種方便的特性。</p>
<h2 id="youtube-dl-的爭議與沒落">youtube-dl 的爭議與沒落</h2>
<p>但這個專案首先歷經了一連串 DMCA 爭議後一度被 GitHub 下架，後來雖然恢復，但開發能量已大不如前，最後一次更新的時間是三個月前，上一次釋出版號的時間也已經是四個月前，回不去以往隔數天~一週就釋出新版號的開發節奏了。這也意味著當各大影音平臺改變策略，嘗試阻擋第三方存取的方式時，這個套件將難以再迅速因應。同時也無法再新增其他影音網站平臺的支援。</p>
<h2 id="youtube-dl-的替代方案">youtube-dl 的替代方案</h2>
<p>youtube-dl 是基於 <a target="_blank" rel="noopener" href="https://unlicense.org/">Unlicence</a> 授權，因此也開始陸續出現許多分支來嘗試繼承開發能量，像 DMCA 下架事件就開始出現 <a target="_blank" rel="noopener" href="https://github.com/blackjack4494/yt-dlc">youtube-dlc</a>，但後來也無疾而終。</p>
<p>而個人關注，且最近還有持續的開發的分支則是 <a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>, 目前有維持一定的開發節奏且持續釋出新版本，是現階段值得使用的替代方案，也可以改善原版 youtube-dl 偶發性無法存取的問題。</p>
<p>這些套件都可以透過 <code>pip install --user 套件名稱</code> 來安裝，或是直接到 GitHub Release 頁面下載 exe 檔。</p>
<h2 id="如何在-mpv-使用-youtube-dl-替代方案">如何在 mpv 使用 youtube-dl 替代方案</h2>
<p>以下以 yt-dlp 取代 youtube-dl 為例</p>
<h3 id="重新命名執行檔-不推薦">重新命名執行檔(不推薦)</h3>
<p>這個方法滿單純的，就是找出 youtube-dl 的執行路徑，Windows 平臺你是在哪個路徑執行 <code>youtube-dl.exe</code> 這個程式，通常會跟 <code>mpv.exe</code> 安裝在同一個資料夾下。Linux/FreeBSD 等平臺則是在一個優先度比較高的 <code>$PATH</code> 路徑下，建立一個軟連結到 yt-dlp 的執行檔路徑。例如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -rsv <span class="string">&quot;<span class="variable">$&#123;HOME&#125;</span>/.local/bin/yt-dlp&quot;</span> <span class="string">&quot;<span class="variable">$&#123;HOME&#125;</span>/.local/bin/youtube-dl&quot;</span>   <span class="comment">## 如果路徑衝突，請自行解決或解除安裝原版 youtube-dl</span></span><br></pre></td></tr></table></figure>
<h3 id="更改-mpv-設定檔-適用於-0-33-版本">更改 mpv 設定檔 (適用於 &gt;= 0.33 版本)</h3>
<p>上一個方法看似單純，卻容易在更新套件時把你的環境搞炸。因此我會建議能將 mpv 更新到此版本的使用者都使用此方法。</p>
<p>首先我們可以先找出 mpv 設定檔的存放路徑，相關說明可以在官方文件找到。Windows 的使用者可以將它放在 <code>%USERPROFILE%\AppData\Roaming\mpv\mpv.conf</code> 或是同資料夾下的 <code>portable_config\mpv.conf</code>，Linux/FreeBSD 使用者則是可以去 <code>~/.config/mpv/mpv.conf</code> 新增或更改自己的設定檔。</p>
<p>然後我們只需要在設定檔新增以下一行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script-opts=ytdl_hook-ytdl_path=/home/user/.local/bin/yt-dlp</span><br></pre></td></tr></table></figure>
<p>(<code>/home/user/.local/bin/yt-dlp</code> 改成你放 yt-dlp 執行檔的路徑)</p>
<p>這樣就不用更改任何環境變數、改檔名或是建立軟連結囉！</p>
<h3 id="Ubuntu-Debian-Linux-使用者如何更新-mpv-到-0-33-版本">Ubuntu/Debian Linux 使用者如何更新 mpv 到 &gt;= 0.33 版本?</h3>
<p>從 <a target="_blank" rel="noopener" href="https://salsa.debian.org/multimedia-team/mpv">Debian Salsa</a> 平臺可以看到，Debian 的維護者已經將最新版的 mpv 打包進 unstable 了，如果想在 Debian 11(stable) 或是 Ubuntu LTS 版本，都可以參考 Debian 的 <a target="_blank" rel="noopener" href="https://wiki.debian.org/BuildingTutorial">Building Tutorial</a> 來打包你想要的套件版本，另外 Debian 11 的使用者也可以使用 <a href="/2021/08/22/project-ctpb/">CTPB 專案</a>幫你包好的 mpv 0.33.1 套件，讓你在 Debian 上更輕易的享受新版 mpv 的特性！</p>
<h2 id="結語">結語</h2>
<p>當我們觀看著影音的同時，我們也正在被平台提供商用各種意想不到的方式觀看著！<br>
當然我們也可以積極關注更為開放、重視分享精神的影音平臺: 像是 <a target="_blank" rel="noopener" href="https://wiwi.video/about/instance">wiwi</a> 推薦的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PeerTube">PeerTube</a> 或 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/LBRY">LBRY</a>。</p>
<p>但短時間內我們無法構造改革，因此我們使用這些工具，來讓我們仍然保有不被平臺限制使用存取方式的選擇，也能讓觀看影片的體驗更加彈性，應用到更多層面。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/youtube-dl/" rel="tag"># youtube-dl</a>
              <a href="/tags/mpv/" rel="tag"># mpv</a>
              <a href="/tags/yt-dlp/" rel="tag"># yt-dlp</a>
              <a href="/tags/video-streaming/" rel="tag"># video-streaming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/22/project-ctpb/" rel="prev" title="Project CTPB 簡介">
                  <i class="fa fa-chevron-left"></i> Project CTPB 簡介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/05/use-glib-gio-in-python3/" rel="next" title="在 Ubuntu 桌面中使用 Python 將檔案丟到資源回收桶">
                  在 Ubuntu 桌面中使用 Python 將檔案丟到資源回收桶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-glass-cheers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Ho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
