<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.clam.ml","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Generic Mapping Tools，通用製圖工具，官方以及常見的簡稱為 GMT，是在地球科學領域廣泛使用的地理製圖工具之一。它可以在各種平臺結合 Shell Script (bash、csh)，Batch file(Windows) 的特性以及第三方工具(如: awk)，撰寫腳本以進行空間資訊的數據處理及高度客製化的地圖、圖表繪製。PyGMT 於 2020 年 5 月釋出，作為 GMT 在">
<meta property="og:type" content="article">
<meta property="og:title" content="PyGMT, 在 Python 製圖領域推廣 GMT 的利器? 我 ok, 你先用?">
<meta property="og:url" content="https://blog.clam.ml/2021/06/21/pygmt-2021-6-feedback/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="Generic Mapping Tools，通用製圖工具，官方以及常見的簡稱為 GMT，是在地球科學領域廣泛使用的地理製圖工具之一。它可以在各種平臺結合 Shell Script (bash、csh)，Batch file(Windows) 的特性以及第三方工具(如: awk)，撰寫腳本以進行空間資訊的數據處理及高度客製化的地圖、圖表繪製。PyGMT 於 2020 年 5 月釋出，作為 GMT 在">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gmt-tutorials.org/_images/making_first_map_gmt6_fig4.png">
<meta property="article:published_time" content="2021-06-20T23:37:03.000Z">
<meta property="article:modified_time" content="2023-08-18T14:47:28.092Z">
<meta property="article:author" content="Sean Ho">
<meta property="article:tag" content="opensource">
<meta property="article:tag" content="genericmappingtools">
<meta property="article:tag" content="geophysics">
<meta property="article:tag" content="earthscience">
<meta property="article:tag" content="mapping">
<meta property="article:tag" content="python">
<meta property="article:tag" content="freesoftware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gmt-tutorials.org/_images/making_first_map_gmt6_fig4.png">


<link rel="canonical" href="https://blog.clam.ml/2021/06/21/pygmt-2021-6-feedback/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://blog.clam.ml/2021/06/21/pygmt-2021-6-feedback/","path":"2021/06/21/pygmt-2021-6-feedback/","title":"PyGMT, 在 Python 製圖領域推廣 GMT 的利器? 我 ok, 你先用?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PyGMT, 在 Python 製圖領域推廣 GMT 的利器? 我 ok, 你先用? | Sean's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sean's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Sean's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sean's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more, old is new.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GMT-%E8%88%87-PyGMT-%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">GMT 與 PyGMT 介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyGMT-%E6%BD%9B%E5%9C%A8%E5%84%AA%E5%8B%A2"><span class="nav-number">2.</span> <span class="nav-text">PyGMT 潛在優勢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyGMT-%E7%9A%84%E7%96%91%E6%85%AE%E8%88%87%E5%BE%85%E6%94%B9%E9%80%B2%E4%B9%8B%E8%99%95"><span class="nav-number">3.</span> <span class="nav-text">PyGMT 的疑慮與待改進之處</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyGMT-%E9%82%84%E6%9C%89%E6%90%9E%E9%A0%AD%E5%97%8E"><span class="nav-number">4.</span> <span class="nav-text">PyGMT 還有搞頭嗎?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">5.</span> <span class="nav-text">後記</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Ho</p>
  <div class="site-description" itemprop="description">New Blog site construted by Hexo (nodejs package)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://blog.clam.ml/2021/06/21/pygmt-2021-6-feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
      <meta itemprop="description" content="New Blog site construted by Hexo (nodejs package)">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PyGMT, 在 Python 製圖領域推廣 GMT 的利器? 我 ok, 你先用? | Sean's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyGMT, 在 Python 製圖領域推廣 GMT 的利器? 我 ok, 你先用?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-21 07:37:03" itemprop="dateCreated datePublished" datetime="2021-06-21T07:37:03+08:00">2021-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-18 22:47:28" itemprop="dateModified" datetime="2023-08-18T22:47:28+08:00">2023-08-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Generic Mapping Tools，通用製圖工具，官方以及常見的簡稱為 GMT，是在地球科學領域廣泛使用的地理製圖工具之一。它可以在各種平臺結合 Shell Script (bash、csh)，Batch file(Windows) 的特性以及第三方工具(如: awk)，撰寫腳本以進行空間資訊的數據處理及高度客製化的地圖、圖表繪製。PyGMT 於 2020 年 5 月釋出，作為 GMT 在 Python 的 API。究竟這樣的專案對於 GMT 的使用族群而言有什麼可利用之處呢？以下分享個人的使用心得。</p>
<span id="more"></span>
<h2 id="GMT-與-PyGMT-介紹">GMT 與 PyGMT 介紹</h2>
<p>Generic Mapping Tools，通用製圖工具，官方以及常見的簡稱為 GMT。於 1988 年釋出第一個 1.0 版本，並且受<a target="_blank" rel="noopener" href="http://www.nsf.gov/">美國國家科學基金會 (NSF)</a>的贊助持續開發至今，在 2021 年 6 月 5 日已經釋出 6.2.0 版本，是在地球科學領域廣泛使用的地理製圖工具之一。它可以在各種平臺結合 Shell Script (bash、csh)，Batch file(Windows) 的特性以及第三方工具(如: awk)，撰寫腳本以進行空間資訊的數據處理及高度客製化的地圖、圖表繪製。</p>
<p>GMT 團隊在 5.x 版釋出時，就已經積極投入應用程式介面(API)的開發，並陸續開發了 Fortran，MATLAB/Octave，Julia 等語言的 API。GMT 6.x 於 2019 年釋出後，於隔年 5 月便有了 GMT 在 Python 的 API，被命名為 PyGMT 專案。讓使用者能夠利用 Python 語法呼叫 PyGMT 提供的函式透過 GMT 的官方 API (而非透過 Shell 呼叫)進行製圖腳本的撰寫。究竟這樣的專案對於 GMT 的使用族群而言有什麼可利用之處呢？以下分享個人的使用心得。</p>
<h2 id="PyGMT-潛在優勢">PyGMT 潛在優勢</h2>
<p>以下先分享使用 PyGMT 的好處：</p>
<ol>
<li>可以更輕鬆地結合在 Python 更為強大的套件(<code>pandas</code>，<code>numpy</code>，<code>obspy</code>)進行科學數據的運算與結果製圖</li>
<li>避開對系統 Shell 的直接呼叫，以提升以 GMT 為基礎建構應用程式的安全性。(相對於很多人偷懶直接使用 <code>system()</code> 直接呼叫 <code>gmt</code> 指令)</li>
<li>在 PyGMT 函數內的參數名稱，會設計成一般人較容易理解的長參數名稱，相較於 GMT 在 shell 指令的選項以短參數為主，可讀性大幅提升</li>
</ol>
<p>關於參數名稱的部分，這邊引用並微幅修改 <a target="_blank" rel="noopener" href="https://gmt-tutorials.org/making_first_map.html">GMT 教學手冊</a> 的範例作為對照。</p>
<p>預計出來的原圖如下：<br>
<img src="https://gmt-tutorials.org/_images/making_first_map_gmt6_fig4.png" alt=""></p>
<p>若使用 GMT 5 的語法在 Shell 進行製圖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gmt pscoast \</span><br><span class="line">    -R19.42/22.95/59.71/60.56 \</span><br><span class="line">    -JM6i \</span><br><span class="line">    -W0.1p,black \</span><br><span class="line">    -Gdarkseagreen2 \</span><br><span class="line">    -Scornflowerblue \</span><br><span class="line">    -Df \</span><br><span class="line">    -P \</span><br><span class="line">    -Ba2f0.5g1 \</span><br><span class="line">    -BWSne+t<span class="string">&quot;Archipelago Sea&quot;</span> \</span><br><span class="line">    -A0.1 \</span><br><span class="line">    -U &gt; archi_sea.ps</span><br></pre></td></tr></table></figure>
<p>GMT 6 則是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gmt coast \</span><br><span class="line">    -R19.42/22.95/59.71/60.56 \</span><br><span class="line">    -JM6i \</span><br><span class="line">    -W0.1p,black \</span><br><span class="line">    -Gdarkseagreen2 \</span><br><span class="line">    -Scornflowerblue \</span><br><span class="line">    -Ba2f0.5g1 \</span><br><span class="line">    -BWSne+t<span class="string">&quot;Archipelago Sea&quot;</span> \</span><br><span class="line">    -A0.1 \</span><br><span class="line">    -U \</span><br><span class="line">    -png archi_sea</span><br></pre></td></tr></table></figure>
<p>而 PyGMT 則是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import pygmt</span><br><span class="line">fig = pygmt.Figure()</span><br><span class="line">fig.coast(</span><br><span class="line">        region=[19.42, 22.95, 59.71, 60.56],</span><br><span class="line">        projection=&quot;M6i&quot;,</span><br><span class="line">        shorelines=[&#x27;0.1p&#x27;, &#x27;black&#x27;],</span><br><span class="line">        land=&#x27;darkseagreen2&#x27;,</span><br><span class="line">        water=&#x27;cornflowerblue&#x27;,</span><br><span class="line">        frame=[&#x27;a2f0.5g1&#x27;, &#x27;WSne+t&quot;Archipelago Sea&quot;&#x27;],</span><br><span class="line">        area_thresh=0.1,</span><br><span class="line">        timestamp=True,</span><br><span class="line">)</span><br><span class="line">fig.show()</span><br><span class="line">fig.savefig(&#x27;archi_sea_pygmt.png&#x27;)</span><br></pre></td></tr></table></figure>
<p>在查看文件之前，哪個腳本較能夠讓人直覺去猜到各參數的意義，相信答案已經很明顯了吧。</p>
<h2 id="PyGMT-的疑慮與待改進之處">PyGMT 的疑慮與待改進之處</h2>
<p>然而，相對於 GMT 的開發歷史，PyGMT 仍然是一個非常非常年輕的套件。縱使有了 NSF 的贊助，相對於其他類似規模的開源專案資源開發能量仍然十分有限。也因此我們可以輕易地找出許多理由，去建議剛接觸指令製圖的新手「先不要」輕易嘗試 PyGMT 這個套件。理由如下：</p>
<ol>
<li>PyGMT 支援的 GMT 模組數量仍然有限</li>
<li>即使某些 GMT 模組能被 PyGMT 支援，但能使用的長選項參數、能夠讀取的資料格式仍相對受限</li>
<li>開發/教學文件與範本數量仍極度缺乏，但此部分至少可以對照 GMT 指令版本的文件</li>
</ol>
<p>第 1,2 點的部分，以目前釋出的 0.3.1 版為例，該版本不支援、支援有限但常被使用的 GMT 指令模組包含了 <a target="_blank" rel="noopener" href="https://docs.generic-mapping-tools.org/6.2/project.html"><code>project</code></a> (對平面直線附近包含深度資訊的座標點進行剖面繪製)，<a target="_blank" rel="noopener" href="https://docs.generic-mapping-tools.org/6.2/supplements/seis/pssac.html"><code>pssac</code></a> (讀取 SAC 檔並繪製地震波形)， <a target="_blank" rel="noopener" href="https://docs.generic-mapping-tools.org/6.2/histogram.html"><code>histogram</code></a> (繪製長條圖，目前已於 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/Git">git</a> <code>master</code> 開發中版本開始支援)，<a target="_blank" rel="noopener" href="https://docs.generic-mapping-tools.org/6.2/supplements/seis/meca.html"><code>meca</code></a> (舊稱 <code>psmeca</code>，已實作，但不支援震源機制球置放在震央以外的位置)…等。</p>
<p>即使 <code>pssac</code> 和 <code>histogram</code> 功能可分別用 <code>obspy</code> 和 <code>matplotlib</code> 替代，但使用介面上的差異，進而造成腳本轉換所要花費的時間，卻遠大於從 GMT 5,6 轉換到其他 PyGMT 支援的模組所要付出的。</p>
<p>另外在傳統 GMT 繪圖的過程中，我們需要 <code>-V</code> 選項來讓程式輸出更多明顯的提示訊息以利除錯校正，在 PyGMT 中開發者嘗試使用 <code>verbose=True</code> 使其參數更容易被理解，但大量使用此選項後便會發現許多函式仍然只能使用 <code>V=True</code> 來應付其 alias 無法實作的問題。</p>
<p>上面所遇到的問題會徒然花費使用者時間去想辦法應付這些問題，進而大幅降低使用者嘗試的意願。包含並不限於使用替代套件、透過 <code>pygmt.clib.Session.call_module()</code> 呼叫 API、回去使用 <code>subprocess</code>…等，其中必須用到 <code>subprocess()</code> 及其 pipe 功能來應付模組 <code>project</code> 不被 PyGMT 支援的問題時，已經開始思考當初使用這個套件的理由了。</p>
<h2 id="PyGMT-還有搞頭嗎">PyGMT 還有搞頭嗎?</h2>
<p>身為開源軟體的使用者、推廣者而言，仍然希望這個專案的開發能夠繼續下去。畢竟上面實際使用該套件後遇到的問題，多偏向開發、使用者社群尚未完整地建立起來的因素，再加上一般使用者多偏向從現有/舊有腳本去修改來繪製研究成果以節省時間，這也成為了推廣新工具(PyGMT，GMT 6 語法)、給予回饋的巨大阻礙。然而新需求、新方法總會不斷地出現，停留在舊版程式與腳本也遲早會遇到無法被新平臺、新工具支援的問題。如果我們持續停留在消耗別人既有成果而對於回饋開源專案這件事情不甚重視的話，未來能從它身上滿足的需求也將持續受限，無法跨出新的一步。</p>
<p>其他能做的事情，或許可以列舉：</p>
<ul>
<li>整理以上支援受限的 module 資訊，包含其必要性 (是否優於替代方案)，回報給開發者社群。</li>
<li>瞭解該專案 alias 實作方式，將能夠理解且需要修改的部分整理成新的 Pull Request (當然開發者搶先一步修好是更值得慶幸的)。</li>
<li>整理分享更多樣的繪圖腳本紀錄供社群參考，以利讓更多人在有意願嘗試時有個參考依據。</li>
</ul>
<p>對於那些前仆後繼在 GMT 相關專案投入大量心力改善軟體品質的前輩，個人也給予深深的尊敬與肯定，自己能做的除了以上那些，可能也只有幫忙打包新版的程式到自己習慣用的 Linux 發行版(Archlinux Arch Users Repository)，方便別人嘗鮮吧。</p>
<h2 id="後記">後記</h2>
<ul>
<li>2021/10/31: <a target="_blank" rel="noopener" href="https://github.com/GenericMappingTools/pygmt/releases/tag/v0.5.0">v0.5.0</a> 開始支援多項函式，算是重要的 release 之一，有興趣或已經入坑的人可以嘗試看看:
<ul>
<li>project(我最在意的)</li>
<li>blockmode</li>
<li>gmtselect</li>
<li>grd2xyz</li>
<li>grdproject</li>
<li>grdsample</li>
<li>grdvolume</li>
<li>nearneighbor</li>
<li>sph2grd</li>
<li>sphdistance</li>
<li>sphinterpolate</li>
<li>xyz2grd</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/opensource/" rel="tag"># opensource</a>
              <a href="/tags/genericmappingtools/" rel="tag"># genericmappingtools</a>
              <a href="/tags/geophysics/" rel="tag"># geophysics</a>
              <a href="/tags/earthscience/" rel="tag"># earthscience</a>
              <a href="/tags/mapping/" rel="tag"># mapping</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/freesoftware/" rel="tag"># freesoftware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/06/sac-debian-packaging/" rel="prev" title="在 Debian/Ubuntu 等 Linux 發行版下簡易打包軟體 – 以 SAC 為例">
                  <i class="fa fa-chevron-left"></i> 在 Debian/Ubuntu 等 Linux 發行版下簡易打包軟體 – 以 SAC 為例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/04/ptt-is-testing-new-sshd/" rel="next" title="Ptt/Ptt2 近期對於 SSH 連線實作的更動">
                  Ptt/Ptt2 近期對於 SSH 連線實作的更動 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-glass-cheers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Ho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
