<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.clam.ml","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這篇筆記主要描述如何從 rsync 運作原理，來理解在 SELinux 啟用的情況下，如何正確設定 rsync 暫存區路徑參數與暫存目錄權限。rsync 接收同步資料時，會先將抓取未驗證的檔案放在暫存目錄，經校驗無誤後再移動到同步目的地。如果 rsync 設定 --temp-file 目錄路徑的預設 context 與目的地目錄的不同，則會發生目的地出現檔案實際 context 與該路徑下預設內容">
<meta property="og:type" content="article">
<meta property="og:title" content="在 SELinux 環境下建立發行版鏡像站需要處理的權限問題">
<meta property="og:url" content="https://blog.clam.ml/2021/07/25/rsync-tmp-file-under-selinux/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="這篇筆記主要描述如何從 rsync 運作原理，來理解在 SELinux 啟用的情況下，如何正確設定 rsync 暫存區路徑參數與暫存目錄權限。rsync 接收同步資料時，會先將抓取未驗證的檔案放在暫存目錄，經校驗無誤後再移動到同步目的地。如果 rsync 設定 --temp-file 目錄路徑的預設 context 與目的地目錄的不同，則會發生目的地出現檔案實際 context 與該路徑下預設內容">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-07-25T10:34:20.000Z">
<meta property="article:modified_time" content="2023-08-18T14:44:14.900Z">
<meta property="article:author" content="Sean Ho">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="sysadmin">
<meta property="article:tag" content="rsync">
<meta property="article:tag" content="selinux">
<meta property="article:tag" content="mirroring">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.clam.ml/2021/07/25/rsync-tmp-file-under-selinux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://blog.clam.ml/2021/07/25/rsync-tmp-file-under-selinux/","path":"2021/07/25/rsync-tmp-file-under-selinux/","title":"在 SELinux 環境下建立發行版鏡像站需要處理的權限問題"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 SELinux 環境下建立發行版鏡像站需要處理的權限問題 | Sean's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sean's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Sean's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sean's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more, old is new.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84-SELinux-%E8%A7%80%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">會用到的 SELinux 觀念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84-rsync-%E8%A7%80%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">會用到的 rsync 觀念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BE%8B%E8%A7%A3%E8%AA%AA-%E5%9C%A8-SELinux-%E5%95%9F%E7%94%A8%E7%9A%84%E7%B3%BB%E7%B5%B1%E4%B8%8A%E9%8F%A1%E5%83%8F-Arch-Linux-%E5%A5%97%E4%BB%B6%E5%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">實例解說: 在 SELinux 啟用的系統上鏡像 Arch Linux 套件庫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">4.1.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88"><span class="nav-number">4.2.</span> <span class="nav-text">解決方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Ho</p>
  <div class="site-description" itemprop="description">New Blog site construted by Hexo (nodejs package)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://blog.clam.ml/2021/07/25/rsync-tmp-file-under-selinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
      <meta itemprop="description" content="New Blog site construted by Hexo (nodejs package)">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 SELinux 環境下建立發行版鏡像站需要處理的權限問題 | Sean's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 SELinux 環境下建立發行版鏡像站需要處理的權限問題
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-25 18:34:20" itemprop="dateCreated datePublished" datetime="2021-07-25T18:34:20+08:00">2021-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-18 22:44:14" itemprop="dateModified" datetime="2023-08-18T22:44:14+08:00">2023-08-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這篇筆記主要描述如何從 rsync 運作原理，來理解在 SELinux 啟用的情況下，如何正確設定 rsync 暫存區路徑參數與暫存目錄權限。rsync 接收同步資料時，會先將抓取未驗證的檔案放在暫存目錄，經校驗無誤後再移動到同步目的地。如果 rsync 設定 <code>--temp-file</code> 目錄路徑的預設 context 與目的地目錄的不同，則會發生目的地出現檔案實際 context 與該路徑下預設內容不符的情況，進而造成服務讀取時發生權限錯誤問題。解決方法有二: 1. 將暫存目錄的 context 設定成和同步目的地的一樣。 2. 取消設置 <code>--temp-file</code> 參數，此時未驗證的暫存檔就會存放在同步目的地所在的目錄底下。</p>
<span id="more"></span>
<h2 id="簡介">簡介</h2>
<p>SELinux 是讓 Linux 系統管理者又愛又恨的安全性模組之一，它可以保護我們避免自己或他人不恰當的資源誤用，但更多時候我們則是被它複雜的權限設定所困惑，進而將其設定為 Permissive 甚至是 Disabled 來逃避現實。這篇筆記主要描述如何從 rsync 運作原理，來理解在 SELinux 啟用的情況下，如何正確設定 rsync 暫存區路徑參數與暫存區權限。</p>
<h2 id="會用到的-SELinux-觀念">會用到的 SELinux 觀念</h2>
<p>從鳥哥的中文文件<sub><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_basic/0440processcontrol.php#selinux">1</a></sub>以及 Red Hat 的官方文件<sub><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/selinux_users_and_administrators_guide/index">2</a></sub>我們可以大致理解 SELinux 主要想管理重點包含「程序是否能正確讀取『對應』的檔案資源」。</p>
<p>以使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx">nginx</a> 架設單純的靜態網頁伺服器為例，我們只預期外部使用者 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx">nginx</a> 只會存取到: <code>/var/www/html/</code> 或是 <code>/usr/share/nginx/html</code> 的內容，其他非經管理者允許，不小心或刻意讀取到其他路徑下的檔案內容的行為可能都是「邪魔歪道」。</p>
<p>因此我們會發現利用 <code>ls -Z</code> 列出類似路徑下的檔案參數內容，多會顯示帶有 <code>httpd_sys_content_t</code> 這個標籤，表示這些檔案可以被特定的 http 服務存取，例如 Nginx 或 Apache。</p>
<p>照這樣來看，如果想要透過 http server 把檔案分享給別人，讓其他路徑下的檔案也能被 http server 存取的方法就是透過 selinux 的管理指令: <code>semanage</code>，將該路徑底下的預設檔案標籤也設定為 <code>httpd_sys_content_t</code></p>
<p>如果我們想讓檔案能透過其他的公開服務來存取 (ftp, rsync…)，我們還可以把標籤設定成 <code>public_content_t</code>。</p>
<p>這大概就是我們設定 SELinux 相關內容前，大概要理解的觀念</p>
<h2 id="會用到的-rsync-觀念">會用到的 rsync 觀念</h2>
<p>把 rsync 用到的觀念講得最簡明扼要的文件大概就是它自己的官方文件了<sub><a target="_blank" rel="noopener" href="https://rsync.samba.org/how-rsync-works.html">3</a></sub></p>
<p>文件把該 rsync 套件會用到的角色(或程序)分成: client, server, daemon, remote shell, sender, receiver, generator</p>
<p>以我們想要同步上游 rsync 鏡像站為例，我們是 client，他們是 server，他們同時也有 daemon 的角色(持續地在背景跑 <code>rsyncd</code>)，也因此我們不會用到 remote shell，也就是不會透過 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Secure_Shell"><code>ssh</code></a>, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%9C%E7%A8%8B%E5%A4%96%E5%A3%B3"><code>rsh</code></a>… 等傳輸協定來存取他們的 rsync 服務，而是使用 rsync 自己的協定。他們接受我們要求傳檔案給我們，我們接收檔案，所以 sender 會跑在他們那邊，我們是則會跑 receiver，並在接收到檔案列表後 fork 出 generator 和 receiver，分別進行檔案檢查與接收檔案的工作。</p>
<p>其中我比較在意的部分在 The Receiver 那邊提到的:</p>
<blockquote>
<p>The file’s checksum is generated as the temp-file is built. At the end of the file, <em><strong>this checksum is compared with the file checksum from the sender. If the file checksums do not match the temp-file is deleted.</strong></em><br>
…<br>
After the temp-file has been completed, its ownership and permissions and modification time are set. It is then <em><strong>renamed to replace the basis file</strong></em>.</p>
</blockquote>
<p>以及 <code>rsync(1)</code> man page<sub><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/rsync.1.html">4</a></sub>提到的:</p>
<blockquote>
<p>This (<code>--checksum</code>) changes the way rsync checks if the files have been changed and are in need of  a  transfer.   Without  this  option, rsync  uses a  “quick check” that (by default) checks if each <em><strong>file’s size</strong></em> and <em><strong>time of last modification</strong></em> match between the sender and receiver.</p>
</blockquote>
<p>也就是說</p>
<ol>
<li>如果有啟用 <code>--checksum</code> 參數，在確認 checksum (聽說較新版本 rsync 是用 MD5) 沒問題後，temp file 就會從暫存路徑移動到目的地路徑取代原始檔案。</li>
<li>如果沒有啟用  <code>--checksum</code> 參數，rsync 會使用「快速檢查行為」(“quick check” behavior)，確認最後修改時間和檔案大小沒問題後，temp file 就會從暫存路徑移動到目的地路徑取代原始檔案。</li>
</ol>
<p>結果是一樣的，<em>會從暫存路徑移動到目的地路徑取代原始檔案</em>，只是檢查機制不同，<code>--checksum</code> 會比較嚴格一點。</p>
<h2 id="實例解說-在-SELinux-啟用的系統上鏡像-Arch-Linux-套件庫">實例解說: 在 SELinux 啟用的系統上鏡像 Arch Linux 套件庫</h2>
<p>Arch Linux 是一個相當新穎、簡潔的 <strong>x86_64</strong> 發行版，注意這邊也因為它官方只支援 x86_64 這個架構，因此實際把它官方套件庫的全部檔案抓下來，會發現不含 iso 檔大概只有 70 GiB 不到 ( Ubuntu 官方套件庫不含 iso 檔大概要佔用將近 1.5T 的容量)。也因此較適合拿來用一般的硬體資源來練習架設鏡像站。</p>
<p>但如果我們使用 Arch Linux 官方附的建議腳本<sub><a target="_blank" rel="noopener" href="https://gitlab.archlinux.org/archlinux/infrastructure/-/blob/master/roles/syncrepo/files/syncrepo-template.sh">5</a></sub>來同步上游 rsync mirror 的套件庫，並把每個留白的參數都根據自己需求填入資訊，會發生什麼事情呢?</p>
<p>首先，假設我們要存放 mirror 內容的路徑是 <code>/mnt/mirror</code>，我們仍先把要共享 mirror 檔案內容的目錄及其下所有檔案的標籤都設爲 <code>public_content_t</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">semanage fcontext -a -t public_content_t &quot;/mnt/mirror(/.*)?&quot;</span><br><span class="line">restorecon -Rv /mnt/mirror</span><br></pre></td></tr></table></figure>
<p>接著再來執行我們修改過後的同步腳本，然後回去 <code>ls -Z</code> 看看:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">unconfined_u:object_r:unlabeled_t:s0 community</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 community-staging</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 community-testing</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 core</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 extra</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 gnome-unstable</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 images</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 kde-unstable</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 lastsync</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 lastupdate</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 multilib</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 multilib-staging</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 multilib-testing</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 pool</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 staging</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 testing</span><br></pre></td></tr></table></figure>
<p>咦? 我們沒看錯吧? 於是我們再次 <code>restorecon -Rv /mnt/mirror</code> 後，等待下次更新:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">unconfined_u:object_r:public_content_t:s0 community</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 community-staging</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 community-testing</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 core</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 extra</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 gnome-unstable</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 images</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 kde-unstable</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 lastsync</span><br><span class="line">unconfined_u:object_r:unlabeled_t:s0 lastupdate</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 multilib</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 multilib-staging</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 multilib-testing</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 pool</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 staging</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 testing</span><br></pre></td></tr></table></figure>
<p>現在變成有被更新的檔案都會被 unlabeled 了，這是為什麼呢?</p>
<p>後來經歷一連串的測試之後，終於確定了問題出在 <code>--temp-file</code> 的這個參數，假設我們藉由該參數設定 rsync 暫存路徑為 <code>/mnt/mirror_tmp</code>，接下來我們來進行一個小實驗，任意設定該路徑的 selinux 標籤，改成對 rsync client 沒任何用途的 <code>rsync_tmp_t</code>，並把 <code>/mnt/mirror</code> 的標籤回復後，等待下次進行同步:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">unconfined_u:object_r:public_content_t:s0 community</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 community-staging</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 community-testing</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 core</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 extra</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 gnome-unstable</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 images</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 kde-unstable</span><br><span class="line">unconfined_u:object_r:rsync_tmp_t:s0 lastsync</span><br><span class="line">unconfined_u:object_r:rsync_tmp_t:s0 lastupdate</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 multilib</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 multilib-staging</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 multilib-testing</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 pool</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 staging</span><br><span class="line">unconfined_u:object_r:public_content_t:s0 testing</span><br></pre></td></tr></table></figure>
<p>此時有被更新過檔案的 selinux 標籤就變成了 <code>rsync_tmp_t</code> 了</p>
<h3 id="小結">小結</h3>
<p>於是我們可以確定：</p>
<p>如果給 rsync 用的暫存目錄 ( <code>--temp-dir</code> ) 放在 selinux context 設定路徑以外的地方，就會使得 rsync 同步完後的 context 變成預期外的內容，進而造成 selinux 的權限錯誤。</p>
<h3 id="解決方案">解決方案</h3>
<ol>
<li>把 temp dir 的 context 設定成和同步目的地一樣的內容</li>
<li>不要設定 <code>--temp-dir</code> 參數 (這樣暫存檔的位置就會同步目的地一樣的目錄底下)</li>
</ol>
<h2 id="總結">總結</h2>
<p>雖然 SELinux 對於系統管理者在資源的運用上給予了相當多綁手綁腳的限制，但釐清相關運作流程的觀念與細節之後，就可以讓 SELinux 成為使得 Linux 系統服務安全的重要夥伴。這次在 rsync 同步雖然也踩到這個一開始令人困惑的問題，但同樣也藉此進一步地理解了 rsync 相關運作流程和 SELinux 觀念，給予了我們不小啟發。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/sysadmin/" rel="tag"># sysadmin</a>
              <a href="/tags/rsync/" rel="tag"># rsync</a>
              <a href="/tags/selinux/" rel="tag"># selinux</a>
              <a href="/tags/mirroring/" rel="tag"># mirroring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/04/ptt-is-testing-new-sshd/" rel="prev" title="Ptt/Ptt2 近期對於 SSH 連線實作的更動">
                  <i class="fa fa-chevron-left"></i> Ptt/Ptt2 近期對於 SSH 連線實作的更動
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/22/project-ctpb/" rel="next" title="Project CTPB 簡介">
                  Project CTPB 簡介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-glass-cheers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Ho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
