<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.clam.ml","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不想被單一特定程式碼平臺綁住你個人開發的程式碼又想將你的心血整合起來供其他人參考嗎? 又或是擔心在 GitHub 上一堆為了學術研究用途的專案哪一天被和諧掉嗎? 如果沒有多人合作 CI&#x2F;CD 需求直接從網頁登入存取的需求 cgit 這個由 C 語言開發的網頁 cgi 服務, 簡潔又快速的功能或許可以輕易滿足你的需求喔">
<meta property="og:type" content="article">
<meta property="og:title" content="成為 Git 獨行玩家的第一步 － 自架 cgit 網頁程式碼瀏覽服務">
<meta property="og:url" content="https://blog.clam.ml/2021/03/27/be-a-git-single-player-cgit-tutorial/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="不想被單一特定程式碼平臺綁住你個人開發的程式碼又想將你的心血整合起來供其他人參考嗎? 又或是擔心在 GitHub 上一堆為了學術研究用途的專案哪一天被和諧掉嗎? 如果沒有多人合作 CI&#x2F;CD 需求直接從網頁登入存取的需求 cgit 這個由 C 語言開發的網頁 cgi 服務, 簡潔又快速的功能或許可以輕易滿足你的需求喔">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-03-26T17:47:27.000Z">
<meta property="article:modified_time" content="2025-03-12T14:06:42.730Z">
<meta property="article:author" content="Sean Ho">
<meta property="article:tag" content="git">
<meta property="article:tag" content="cgit">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="fastcgi">
<meta property="article:tag" content="opensource">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.clam.ml/2021/03/27/be-a-git-single-player-cgit-tutorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://blog.clam.ml/2021/03/27/be-a-git-single-player-cgit-tutorial/","path":"2021/03/27/be-a-git-single-player-cgit-tutorial/","title":"成為 Git 獨行玩家的第一步 － 自架 cgit 網頁程式碼瀏覽服務"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成為 Git 獨行玩家的第一步 － 自架 cgit 網頁程式碼瀏覽服務 | Sean's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sean's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Sean's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sean's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more, old is new.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.</span> <span class="nav-text">步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1. 環境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8B%E8%A1%8C%E7%92%B0%E5%A2%83"><span class="nav-number">1.1.1.</span> <span class="nav-text">運行環境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">安裝相關套件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AA%BF%E6%A0%A1-nginx-cgit"><span class="nav-number">1.2.</span> <span class="nav-text">2. 調校 nginx, cgit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%95%9F%E7%94%A8%E6%9C%8D%E5%8B%99%E8%88%87%E5%95%9F%E5%8B%95%E6%9C%8D%E5%8B%99"><span class="nav-number">1.3.</span> <span class="nav-text">3. 啟用服務與啟動服務</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%8A%93%E5%8F%96%E4%BD%A0%E6%83%B3%E8%A6%81%E9%8F%A1%E5%83%8F%E7%9A%84-git-repository"><span class="nav-number">1.4.</span> <span class="nav-text">4-1. 抓取你想要鏡像的 git repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%80%8F%E9%81%8E-git-ssh-server-%E8%A8%AD%E5%AE%9A%E4%BD%A0%E6%83%B3%E8%A6%81%E8%A8%97%E7%AE%A1%E7%9A%84-git-repository-optional"><span class="nav-number">1.5.</span> <span class="nav-text">4-2. 透過 git+ssh server 設定你想要託管的 git repository (optional)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%99%B9%E5%99%B9-%E9%96%8B%E5%A7%8B%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8B%99"><span class="nav-number">1.6.</span> <span class="nav-text">5. 噹噹! 開始使用你的服務</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Ho</p>
  <div class="site-description" itemprop="description">New Blog site construted by Hexo (nodejs package)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://blog.clam.ml/2021/03/27/be-a-git-single-player-cgit-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
      <meta itemprop="description" content="New Blog site construted by Hexo (nodejs package)">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="成為 Git 獨行玩家的第一步 － 自架 cgit 網頁程式碼瀏覽服務 | Sean's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成為 Git 獨行玩家的第一步 － 自架 cgit 網頁程式碼瀏覽服務
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-27 01:47:27" itemprop="dateCreated datePublished" datetime="2021-03-27T01:47:27+08:00">2021-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 22:06:42" itemprop="dateModified" datetime="2025-03-12T22:06:42+08:00">2025-03-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不想被單一特定程式碼平臺綁住你個人開發的程式碼又想將你的心血整合起來供其他人參考嗎? 又或是擔心在 GitHub 上一堆為了學術研究用途的專案哪一天被和諧掉嗎? 如果沒有多人合作 CI/CD 需求直接從網頁登入存取的需求 <code>cgit</code> 這個由 C 語言開發的網頁 cgi 服務, 簡潔又快速的功能或許可以輕易滿足你的需求喔</p>
<span id="more"></span>
<h2 id="步驟">步驟</h2>
<h3 id="1-環境配置">1. 環境配置</h3>
<h4 id="運行環境">運行環境</h4>
<p>任何 Unix-like 環境 ( Linux/FreeBSD/Cygwin/WSL ) 皆可, 本文章以 <em>Debian GNU/Linux Buster(10)</em> 為例進行解說, 相關過程指令也相容 <em>Ubuntu Linux</em>, <em>Debian GNU/Linux Bullseye(11)</em></p>
<h4 id="安裝相關套件">安裝相關套件</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install cgit fcgiwrap nginx git python3-markdown</span><br></pre></td></tr></table></figure>
<h3 id="2-調校-nginx-cgit">2. 調校 nginx, cgit</h3>
<ul>
<li>刪除 <code>/etc/nginx/sites-&#123;enabled,available&#125;/default</code>, 用以下設定檔取代</li>
<li><code>/etc/nginx/conf.d/cgit.conf</code>:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80 default_server;</span><br><span class="line">        listen [::]:80 default_server;</span><br><span class="line"></span><br><span class="line">        root /var/www/html;</span><br><span class="line"></span><br><span class="line">        # Add index.php to the list if you are using PHP</span><br><span class="line">        index index.html index.htm index.nginx-debian.html;</span><br><span class="line"></span><br><span class="line">        server_name _;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">                # First attempt to serve request as file, then</span><br><span class="line">                # as directory, then fall back to displaying a 404.</span><br><span class="line">                #try_files $uri $uri/ =404;</span><br><span class="line">                try_files $uri @cgit;    ## 這邊要使用 cgit 的 CGI 程式來解譯路徑</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        location /cgit-css/ &#123;</span><br><span class="line">                rewrite ^/cgit-css(/.*)$ $1 break;</span><br><span class="line">                root /usr/share/cgit;    ## cgit 的 CSS 排版格式與相關預設圖片需要它</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        location @cgit &#123;</span><br><span class="line">                include             fastcgi_params;</span><br><span class="line"></span><br><span class="line">                # Path to the CGI script that comes with cgit</span><br><span class="line">                fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;</span><br><span class="line"></span><br><span class="line">                fastcgi_param       PATH_INFO       $uri;</span><br><span class="line">                fastcgi_param       QUERY_STRING    $args;</span><br><span class="line">                fastcgi_param       HTTP_HOST       $server_name;</span><br><span class="line"></span><br><span class="line">                # Path to the socket file that is created/used by fcgiwrap</span><br><span class="line">                fastcgi_pass        unix:/run/fcgiwrap.socket;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>/etc/cgitrc</code>:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># cgit config</span><br><span class="line"># see cgitrc(5) for details</span><br><span class="line"></span><br><span class="line">## 這邊要搭配 nginx 設定的路徑來設定相關資源位置</span><br><span class="line">css=/cgit-css/cgit.css</span><br><span class="line">logo=/cgit-css/cgit.png</span><br><span class="line">favicon=/cgit-css/favicon.ico</span><br><span class="line"></span><br><span class="line"># if you don&#x27;t want that webcrawler (like google) index your site</span><br><span class="line">#robots=noindex, nofollow</span><br><span class="line"></span><br><span class="line">root-title=Andas valiendo verga</span><br><span class="line">root-desc=r2&#x27;s Git Repositories</span><br><span class="line"># if cgit messes up links, use a virtual-root. For example has cgit.example.org/ this value:</span><br><span class="line">virtual-root=/</span><br><span class="line">#virtual-root=/cgit.cgi/</span><br><span class="line">enable-http-clone=1</span><br><span class="line">cache-scanrc-ttl=1</span><br><span class="line">#remove-suffix=1</span><br><span class="line">#branch-sort=age</span><br><span class="line">local-time=1</span><br><span class="line">enable-blame=1</span><br><span class="line">enable-commit-graph=1</span><br><span class="line">enable-index-owner=1</span><br><span class="line">enable-log-filecount=1</span><br><span class="line">enable-log-linecount=1</span><br><span class="line">max-stats=year</span><br><span class="line">max-commit-count=250</span><br><span class="line">max-repo-count=250</span><br><span class="line">snapshots=tar.gz tar.zst</span><br><span class="line"></span><br><span class="line"># Specify some default clone urls using macro expansion</span><br><span class="line">#clone-url=http://myip/$CGIT_REPO_URL</span><br><span class="line"></span><br><span class="line"># Highlight source code with python pygments-based highligher</span><br><span class="line">source-filter=/usr/lib/cgit/filters/syntax-highlighting.py</span><br><span class="line"></span><br><span class="line"># Format markdown, restructuredtext, manpages, text files, and html files</span><br><span class="line"># through the right converters</span><br><span class="line">about-filter=/usr/lib/cgit/filters/about-formatting.sh</span><br><span class="line"></span><br><span class="line">enable-index-links=1</span><br><span class="line">root-readme=/my/gitrepos/git/readme.md</span><br><span class="line">#root-readme=/my/gitrepos/git/readme.html</span><br><span class="line"></span><br><span class="line">## 這邊可以幫你設定 cgit 掃描的 repo 所在資料夾</span><br><span class="line">scan-path=/srv/gitrepos/git/</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## List of common mimetypes</span><br><span class="line">##</span><br><span class="line"></span><br><span class="line">mimetype.gif=image/gif</span><br><span class="line">mimetype.html=text/html</span><br><span class="line">mimetype.jpg=image/jpeg</span><br><span class="line">mimetype.jpeg=image/jpeg</span><br><span class="line">mimetype.pdf=application/pdf</span><br><span class="line">mimetype.png=image/png</span><br><span class="line">mimetype.svg=image/svg+xml</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Search for these files in the root of the default branch of repositories</span><br><span class="line">## for coming up with the about page:</span><br><span class="line">## 這邊如果沒安裝 python3-markdown 等套件的話README 仍然無法顯示 markdown 格式的喔</span><br><span class="line">##</span><br><span class="line"></span><br><span class="line">readme=:README.md</span><br><span class="line">readme=:readme.md</span><br><span class="line">readme=:README.mkd</span><br><span class="line">readme=:readme.mkd</span><br><span class="line">readme=:README.rst</span><br><span class="line">readme=:readme.rst</span><br><span class="line">readme=:README.html</span><br><span class="line">readme=:readme.html</span><br><span class="line">readme=:README.htm</span><br><span class="line">readme=:readme.htm</span><br><span class="line">readme=:README.txt</span><br><span class="line">readme=:readme.txt</span><br><span class="line">readme=:README</span><br><span class="line">readme=:readme</span><br><span class="line">readme=:INSTALL.md</span><br><span class="line">readme=:install.md</span><br><span class="line">readme=:INSTALL.mkd</span><br><span class="line">readme=:install.mkd</span><br><span class="line">readme=:INSTALL.rst</span><br><span class="line">readme=:install.rst</span><br><span class="line">readme=:INSTALL.html</span><br><span class="line">readme=:install.html</span><br><span class="line">readme=:INSTALL.htm</span><br><span class="line">readme=:install.htm</span><br><span class="line">readme=:INSTALL.txt</span><br><span class="line">readme=:install.txt</span><br><span class="line">readme=:INSTALL</span><br><span class="line">readme=:install</span><br><span class="line"></span><br><span class="line">###Catogory</span><br><span class="line">#scan-path=/my/gitrepos/git/</span><br><span class="line">## 這邊可以另外幫自己分類 git 專案</span><br><span class="line">#</span><br><span class="line">#section=a: BBS Projects</span><br><span class="line">#scan-path=/my/gitrepos/git/category/bbs</span><br><span class="line">#section=b: My Distro-Hacking Records</span><br><span class="line">#scan-path=/my/gitrepos/git/category/distro</span><br><span class="line">#section=c: My Personal Toys</span><br><span class="line">#scan-path=/my/gitrepos/git/category/mytoy</span><br></pre></td></tr></table></figure>
<h3 id="3-啟用服務與啟動服務">3. 啟用服務與啟動服務</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx -t <span class="comment">## 檢查 nginx config 檔格式是否正確</span></span><br><span class="line">systemctl <span class="built_in">enable</span> --now nginx</span><br><span class="line">systemctl <span class="built_in">enable</span> --now fcgiwrap</span><br></pre></td></tr></table></figure>
<h3 id="4-1-抓取你想要鏡像的-git-repository">4-1. 抓取你想要鏡像的 git repository</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --mirror https://github.com/&lt;github_user_name&gt;/&lt;github_repo_name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4-2-透過-git-ssh-server-設定你想要託管的-git-repository-optional">4-2. 透過 git+ssh server 設定你想要託管的 git repository (optional)</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /usr/bin/git-shell git</span><br><span class="line">sudo -su git <span class="built_in">cat</span> &lt;place_of_your_ssh_public_key&gt; &gt;&gt; &lt;git_account_home&gt;/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<h3 id="5-噹噹-開始使用你的服務">5. 噹噹! 開始使用你的服務</h3>
<p>輸入網址, 享用你的自架 git 服務: <code>http://&lt;your_cgit_ip_or_domain&gt;</code></p>
<p>若服務對外公開的話, 建議還是設定一下 TLS 安全連線比較保險一些</p>
<p>詳細 TLS 憑證設定與 Let’s Encrypt 憑證申請, 可以參考以下資源進行調整:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wiki.gslin.org/wiki/Let%27s_Encrypt">https://wiki.gslin.org/wiki/Let's_Encrypt</a></li>
<li><a target="_blank" rel="noopener" href="https://ssl-config.mozilla.org/">https://ssl-config.mozilla.org/</a></li>
</ul>
<hr>
<p>我的 git repository: <a target="_blank" rel="noopener" href="https://cgit.clam.ml">https://cgit.clam.ml</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/cgit/" rel="tag"># cgit</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/fastcgi/" rel="tag"># fastcgi</a>
              <a href="/tags/opensource/" rel="tag"># opensource</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/10/centos-stream-replace-centos-8/" rel="prev" title="CentOS 再見，但，CentOS Stream 真有那麼不堪嗎?">
                  <i class="fa fa-chevron-left"></i> CentOS 再見，但，CentOS Stream 真有那麼不堪嗎?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/06/sac-debian-packaging/" rel="next" title="在 Debian/Ubuntu 等 Linux 發行版下簡易打包軟體 – 以 SAC 為例">
                  在 Debian/Ubuntu 等 Linux 發行版下簡易打包軟體 – 以 SAC 為例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-glass-cheers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Ho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
