<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.clam.ml","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本篇文章將以使用者與 BBS 程式測試者的角度觀察，最近 PttBBS 對於 ssh 連線提供服務方式的更動，以及對於一般使用者可能造成的影響，此次更動相關的原始碼以及實作說明還沒被公開，因此若與往後官方說明有出入者，請以他們的為準。 近 10 年來，BBS 已然沒落，但批踢踢實業坊 (PttBBS) 依然因為對於社會議題輿論產生重大影響、多位 app 開發者提供第三方手機連線服務…等因素，在尖峰">
<meta property="og:type" content="article">
<meta property="og:title" content="Ptt&#x2F;Ptt2 近期對於 SSH 連線實作的更動">
<meta property="og:url" content="https://blog.clam.ml/2021/07/04/ptt-is-testing-new-sshd/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="本篇文章將以使用者與 BBS 程式測試者的角度觀察，最近 PttBBS 對於 ssh 連線提供服務方式的更動，以及對於一般使用者可能造成的影響，此次更動相關的原始碼以及實作說明還沒被公開，因此若與往後官方說明有出入者，請以他們的為準。 近 10 年來，BBS 已然沒落，但批踢踢實業坊 (PttBBS) 依然因為對於社會議題輿論產生重大影響、多位 app 開發者提供第三方手機連線服務…等因素，在尖峰">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/P6w4fjq.png">
<meta property="og:image" content="https://i.imgur.com/rphrOxQ.png">
<meta property="og:image" content="https://i.imgur.com/6aPiuHM.png">
<meta property="article:published_time" content="2021-07-04T09:49:11.000Z">
<meta property="article:modified_time" content="2021-11-06T06:48:24.872Z">
<meta property="article:author" content="Sean Ho">
<meta property="article:tag" content="opensource">
<meta property="article:tag" content="foss">
<meta property="article:tag" content="ptt">
<meta property="article:tag" content="ptt2">
<meta property="article:tag" content="bbs">
<meta property="article:tag" content="maplebbs">
<meta property="article:tag" content="openssh">
<meta property="article:tag" content="libssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/P6w4fjq.png">


<link rel="canonical" href="https://blog.clam.ml/2021/07/04/ptt-is-testing-new-sshd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://blog.clam.ml/2021/07/04/ptt-is-testing-new-sshd/","path":"2021/07/04/ptt-is-testing-new-sshd/","title":"Ptt/Ptt2 近期對於 SSH 連線實作的更動"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ptt/Ptt2 近期對於 SSH 連線實作的更動 | Sean's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sean's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Sean's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sean's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more, old is new.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%80%E5%AF%9F"><span class="nav-number">1.</span> <span class="nav-text">觀察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%88%87%E8%A8%8E%E8%AB%96"><span class="nav-number">2.</span> <span class="nav-text">分析與討論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%98%97%E8%A9%A6%E6%96%B9%E6%A1%88-%E6%9A%AB%E5%81%9C-ssh-%E9%80%A3%E7%B7%9A-%E8%A7%80%E5%AF%9F"><span class="nav-number">3.</span> <span class="nav-text">嘗試方案: 暫停 ssh 連線 -&gt; 觀察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E6%96%B9%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BB%A5-logind-%E7%82%BA%E5%9F%BA%E7%A4%8E%E9%87%8D%E6%96%B0%E5%AF%A6%E4%BD%9C-SSH-server"><span class="nav-number">4.</span> <span class="nav-text">站方解決方案：以 logind 為基礎重新實作 SSH server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Ho</p>
  <div class="site-description" itemprop="description">New Blog site construted by Hexo (nodejs package)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://blog.clam.ml/2021/07/04/ptt-is-testing-new-sshd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Ho">
      <meta itemprop="description" content="New Blog site construted by Hexo (nodejs package)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ptt/Ptt2 近期對於 SSH 連線實作的更動
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-04 17:49:11" itemprop="dateCreated datePublished" datetime="2021-07-04T17:49:11+08:00">2021-07-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-06 14:48:24" itemprop="dateModified" datetime="2021-11-06T14:48:24+08:00">2021-11-06</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇文章將以使用者與 BBS 程式測試者的角度觀察，最近 PttBBS 對於 ssh 連線提供服務方式的更動，以及對於一般使用者可能造成的影響，此次更動相關的原始碼以及實作說明還沒被公開，因此若與往後官方說明有出入者，請以他們的為準。</p>
<p>近 10 年來，BBS 已然沒落，但批踢踢實業坊 (<a target="_blank" rel="noopener" href="https://www.ptt.cc">PttBBS</a>) 依然因為對於社會議題輿論產生重大影響、多位 app 開發者提供第三方手機連線服務…等因素，在尖峰時間維持數萬 ~ 十幾萬人次的同時上線人數。</p>
<p>然而近幾年以來卻開始愈來愈頻繁地發生尖峰時間 Ptt 無法正常登入的負載問題，尤其在近幾個月來更是出現一般使用者認為中規模的事件，如：小區域地震、三級警戒以來每天召開的防疫記者會，Ptt 也仍因過載無法登入的窘況。也開始引發各看板，包含 <a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/SYSOP/">SYSOP 站務板</a>大大小小的抱怨。</p>
<p>對此站方有什麼積極應對解決的方案呢？其實是有的。以下根據初步觀察大概分成四個階段：觀察、分析、嘗試方案、解決(正式上線)</p>
<span id="more"></span>
<h2 id="觀察">觀察</h2>
<p>為了確認各種連線問題造成的原因，首先 Ptt 站務總監 okcool 先在理論上較多針對 Ptt 的 App 開發者所在看板：<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/AppsForBBS/index.html">AppsForBBS 板</a>，籲請各 App 開發者在使用 websocket 連線登入時，配合加上 User-Agent 資訊，以方便統計各軟體使用 Websocket 的連線狀況。</p>
<p>至於其他連線方式(ssh, telnet)，根據既有的公開程式可以得知都會留下相關記錄，因此這方面就不再說明了。</p>
<h2 id="分析與討論">分析與討論</h2>
<p>另外在 Ptt、Ptt2 SYSOP 板爬梳一些討論資料，以及 <a target="_blank" rel="noopener" href="https://github.com/ptt/pttbbs">PttBBS 原始碼</a>、<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/PttCurrent/">PttCurrent 板</a>提供的相關文件後，我們可以找到當初 PttBBS 可以承受同時間 15~6 萬人上線，關鍵在於 PttBBS 會經由 logind 程式接收大量 telnet 連線並為各 Client 顯示登入畫面，登入成功後再導入 mbbsd 進行主要的 bbs 指令操作。</p>
<p>然而，ssh 連線方式的實作則是直接在 Linux Server 開一個 <code>bbs</code> / <code>bbsu</code> 帳號，login shell 分別設爲 <code>/home/bbs/bin/bbsrf</code> 和 <code>/home/bbs/bin/utf8</code> ( symbolic link 到 <code>/home/bbs/bin/bbsrf</code> )，連線成功後即直接開啟 mbbsd 程式進行登入程序。</p>
<p>引用 BBS 開發者 <a target="_blank" rel="noopener" href="https://github.com/IepIweidieng">IepIweidieng(github)</a> 在 <a target="_blank" rel="noopener" href="https://discord.ccns.io">CCNS Discord</a> #bbs-dev 的<a target="_blank" rel="noopener" href="https://discord.com/channels/330361502643257345/370600485612290060/843869940427522099">描述</a>:</p>
<blockquote>
<p><code>logind</code> 在使用者成功登入後才會將使用者的 <code>fd</code> 轉交給 <code>mbbsd</code> 並進行 <code>fork()</code>。<code>mbbsd</code> daemon 模式則是一連線就會 <code>fork()</code>。非 daemon 模式則是完全從頭啟動。</p>
</blockquote>
<p>而 PttBBS 傳統上給 ssh 連線用的就是 <code>mbbsd</code> 的非 daemon 模式，<code>fork()</code> 的工作則是交給 OpenSSH Server 的 <code>sshd</code> 來進行。</p>
<p><img src="https://i.imgur.com/P6w4fjq.png" alt=""></p>
<p>因此給 PttBBS 用的 <code>logind</code> 效能如何是 PttBBS 開發者可以研究如何改善的，但 OpenSSH Server 的效能調校能改的就相對有限了。</p>
<p>近年來加密連線防範封包側錄的資訊安全意識興起，ssh 連線被各使用者、手機 Apps 預設值，甚至是 BBS 爬蟲程式(如: <a target="_blank" rel="noopener" href="https://github.com/PttCodingMan/PyPtt">PyPtt</a>) 大量採用，因此也開始被懷疑是影響 PttBBS 近年處理大量連線的效能瓶頸。</p>
<h2 id="嘗試方案-暫停-ssh-連線-觀察">嘗試方案: 暫停 ssh 連線 -&gt; 觀察</h2>
<p>今年 5 月，COVID-19 在臺灣的本土疫情爆發，因此 PttBBS 遇到的連線效能瓶頸也更加明顯，那段期間在每日 12pm 就會開始出現系統過載的畫面了，更別說是 2pm 召開防疫記者會的時候。那時候站方還有在 SYSOP 板發布<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/SYSOP/M.1621416649.A.5E7.html">公告</a>，籲請使用者盡量改用 Websocket 加密連線方式來代替。但這樣的籲請措施能做的還是有限，一來 Websocket for BBS 在終端機上還沒有一個相對方便的指令連線方案，另外就是會有使用者反應在尖峯時段用 ssh 連線「搶」進去的機率反而比較高。</p>
<p>另外在該期間，Ptt 也<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/PttNewhand/M.1621264236.A.23D.html">暫停</a>了 ssh 連線登入。我們目前認為是作為確認 ssh 造成連線壅塞原因的手段。</p>
<h2 id="站方解決方案：以-logind-為基礎重新實作-SSH-server">站方解決方案：以 logind 為基礎重新實作 SSH server</h2>
<p>今年 5/31，Ptt 系統站長 robertabcd 在 <a target="_blank" rel="noopener" href="https://term.ptt2.cc">ptt2.cc</a> 發佈公告 ( <code>#1Wj4MGKt (SYSOP)</code> )，宣佈開始在 ptt2 測試新版 SSH。雖然該次以失敗(原因: 部分 client, 如 PuTTY, 登入畫面顯示仍有問題)，但也為 BBS 提供 SSH 連線兼顧效能的可行性，增添了不小的可能。</p>
<p>後來在 6/7，新版 SSH 再度上線(<code>#1WlJ2MXQ (SYSOP) [ptt2.cc]</code>)，這次使用者操作方面穩定性就提升了不少，也因此過了數天後就上線到 <a target="_blank" rel="noopener" href="http://ptt.cc">ptt.cc</a>。這部分也可以從 <code>telnet</code> 或 <code>nc</code> 等工具程式針對 port 22 測試而得知。 (<code>telnet ptt.cc 22</code>)</p>
<p>以往會得到類似以下結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ telnet ptt.cc 22                                                                                        [17:37:31]</span><br><span class="line">Trying 140.112.172.2...</span><br><span class="line">Connected to ptt.cc.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">SSH-2.0-OpenSSH_8.4p1</span><br></pre></td></tr></table></figure>
<p>現在則是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ telnet ptt.cc 22                                                                                        [17:37:31]</span><br><span class="line">Trying 140.112.172.2...</span><br><span class="line">Connected to ptt.cc.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">SSH-2.0-bbs-sshd</span><br></pre></td></tr></table></figure>
<p>由於 OpenSSH 的版本號碼顯示只能在編譯階段修改，且新版 SSH server 版號顯示也拿掉了 OpenSSH 字樣，因此我們推測新版程式是利用 <a target="_blank" rel="noopener" href="https://www.libssh.org/">libssh</a> 結合既有的 logind 提供服務，使透過 SSH 大量登入的連線可以順利交給 <code>logind</code> 處理，解決原本方法在這時產生的效能瓶頸。</p>
<p><img src="https://i.imgur.com/rphrOxQ.png" alt="7/3 當日使用者上線統計"><br>
<img src="https://i.imgur.com/6aPiuHM.png" alt="5/13 當日使用者上線統計"></p>
<p>目前從 <em>主選單 &gt; (X) &gt; (U) &gt; (Y) &gt; (U)</em> 進入昨日使用者統計來觀察 ptt 一天上線人次，已經不若以往每逢尖峰時間必過載的情形發生。但實際上而言能夠承受的密集大量登入程度為何，仍有待時間的考驗，以及是否有重大事件足以提供測試的契機了。</p>
<h2 id="結語">結語</h2>
<p>在有限的資源下維護開源專案都是不容易的，尤其因為 Ptt 的特殊性質，更難以導入用別人錢(贊助)就可以解決問題的方案。在這樣情況下還能有這樣進展，我們或許該充分體認到這類的事情都不是理所當然的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/opensource/" rel="tag"># opensource</a>
              <a href="/tags/foss/" rel="tag"># foss</a>
              <a href="/tags/ptt/" rel="tag"># ptt</a>
              <a href="/tags/ptt2/" rel="tag"># ptt2</a>
              <a href="/tags/bbs/" rel="tag"># bbs</a>
              <a href="/tags/maplebbs/" rel="tag"># maplebbs</a>
              <a href="/tags/openssh/" rel="tag"># openssh</a>
              <a href="/tags/libssh/" rel="tag"># libssh</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/21/pygmt-2021-6-feedback/" rel="prev" title="PyGMT, 在 Python 製圖領域推廣 GMT 的利器? 我 ok, 你先用?">
                  <i class="fa fa-chevron-left"></i> PyGMT, 在 Python 製圖領域推廣 GMT 的利器? 我 ok, 你先用?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/25/rsync-tmp-file-under-selinux/" rel="next" title="在 SELinux 環境下建立發行版鏡像站需要處理的權限問題">
                  在 SELinux 環境下建立發行版鏡像站需要處理的權限問題 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-glass-cheers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Ho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
