<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.clam.ml","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="大杜鵑最大的特徵是「不自己營巢和孵卵」，而是將卵產於大葦鶯、麻雀、灰喜鵲、伯勞、棕頭鴉雀、北紅尾鴝、棕扇尾鶯等各類雀形目鳥類巢中，一般幼雛在10天左右就能迅速孵化，隨後本能的把其它蛋用背部推出巢外砸爛、直到剩下自己一個，而被選中的這些鳥父母則把根本不是親生的、還是殺害自己兒女兇手的大杜鵑幼雛當做「以及唯一倖存的子女」來養育。">
<meta property="og:type" content="article">
<meta property="og:title" content="布穀鳥">
<meta property="og:url" content="https://blog.clam.ml/2019/10/07/cuckoo/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="大杜鵑最大的特徵是「不自己營巢和孵卵」，而是將卵產於大葦鶯、麻雀、灰喜鵲、伯勞、棕頭鴉雀、北紅尾鴝、棕扇尾鶯等各類雀形目鳥類巢中，一般幼雛在10天左右就能迅速孵化，隨後本能的把其它蛋用背部推出巢外砸爛、直到剩下自己一個，而被選中的這些鳥父母則把根本不是親生的、還是殺害自己兒女兇手的大杜鵑幼雛當做「以及唯一倖存的子女」來養育。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-21T06:34:05.620Z">
<meta property="article:author" content="Sean Ho">
<meta property="article:tag" content="anime">
<meta property="article:tag" content="cuckoo">
<meta property="article:tag" content="oil">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.clam.ml/2019/10/07/cuckoo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://blog.clam.ml/2019/10/07/cuckoo/","path":"2019/10/07/cuckoo/","title":"布穀鳥"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>布穀鳥 | Sean's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sean's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Sean's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sean's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more, old is new.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%B8%E6%80%A7%E5%9C%A8%E5%93%AA%E8%A3%A1"><span class="nav-number">1.</span> <span class="nav-text">文學性在哪裡?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E6%88%91%E5%80%91%E6%9C%83%E5%9C%A8%E6%84%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">為何我們會在意？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%83%B3%E5%A4%AA%E5%A4%9A%E5%B0%B1%E4%B8%8D%E6%9C%83%E5%BE%92%E5%A2%9E%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E8%B2%A0%E6%93%94"><span class="nav-number">3.</span> <span class="nav-text">不要想太多就不會徒增不必要的負擔?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E8%A8%BB%EF%BC%9A%E9%97%9C%E6%96%BC%E4%B8%89%E6%9C%88%E7%9A%84%E7%8D%85%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">附註：關於三月的獅子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Ho</p>
  <div class="site-description" itemprop="description">New Blog site construted by Hexo (nodejs package)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://blog.clam.ml/2019/10/07/cuckoo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Ho">
      <meta itemprop="description" content="New Blog site construted by Hexo (nodejs package)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          布穀鳥
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-07 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-07T00:00:00+08:00">2019-10-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-21 14:34:05" itemprop="dateModified" datetime="2021-08-21T14:34:05+08:00">2021-08-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>大杜鵑最大的特徵是「不自己營巢和孵卵」，而是將卵產於大葦鶯、麻雀、灰喜鵲、伯勞、棕頭鴉雀、北紅尾鴝、棕扇尾鶯等各類雀形目鳥類巢中，一般幼雛在10天左右就能迅速孵化，隨後本能的把其它蛋用背部推出巢外砸爛、直到剩下自己一個，而被選中的這些鳥父母則把根本不是親生的、還是殺害自己兒女兇手的大杜鵑幼雛當做「以及唯一倖存的子女」來養育。</p>
</blockquote>
<span id="more"></span>
<ul>
<li><a target="_blank" rel="noopener" href="https://imgur.com/a/pCNEyCn">看圖說故事</a> (by: <a target="_blank" rel="noopener" href="https://ani.gamer.com.tw/animeVideo.php?sn=6483">三月的獅子 ep5</a> 20~21min, 反白是相關劇透)</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SO1WccH2_YM">BBC 紀錄片</a></li>
</ul>
<h3 id="文學性在哪裡">文學性在哪裡?</h3>
<p>這是跟某人唬爛的時候提到的話題。必須得承認，這樣的生態紀錄，可能不足已對於人、文學而言，產生劃時代、深遠的影響，甚至只是在某部作品 <em>表現一個十分令人不耐煩的少年的無謂胡思亂想</em> 罷了，但以我的觀點而言，能夠要這樣想法去具象化這樣的心境，讓更多人能想像這樣的事情，對於自己而言已經是「平易近人」與「藝術內涵」中取得相當不錯平衡的表現方式了。當然也期許自己之後能夠找到更多這樣有趣的素材。</p>
<p><font color="white">在三月的獅子裡，這樣的比喻則是反映出養子對於自己造成收養家庭內部的爭執感到內疚自責。</font></p>
<p>當初看到這畫面時，莫名地感到衝擊，或許對於這樣價值觀直接套用到人類的想法感到不可思議，還不禁莫名想起這樣的畫面，這是怎麼一回事？不禁這樣問自己。</p>
<p>後來靜下心來反省，察覺或許是自己根本沒好好去感受過，並且想過如何去以各種可行的方式，表達自身內心情緒與抽象情感，當然這或許本來就是一件非常困難的事情。</p>
<p>而故事借用了這樣「理所當然」的生態行為，來具象化過去從來沒人能理解，甚至是 <em>不認為有理解必要的情緒</em> ，或是過去已經有類似方法，現在用更直白的方式呈現。</p>
<p>大杜鵑有怎樣的生態行為，的確沒有與我們沒有切身相關理由去理解的必要性。但對於過往想太多無關緊要事情的我們而言，何嘗不是種「被自然理解」那般的救贖？</p>
<h3 id="為何我們會在意？">為何我們會在意？</h3>
<p><font color="white">在三月的獅子裡，因為養子出類拔翠的棋藝，加上養父大多心思都放在將棋棋士這個職業上，使得 <em>終究無法被得到認可</em> 的親生子女紛紛自暴自棄。</font><br>
<br><font color="white">在偶然的耳語中，養子聽到了關於別人評論養父「終究培養出來的不是自己親生子女的」這樣的感嘆。而關於寄人籬下這件事，</font><br>
<br><font color="white">明明主角與我們理智上都知道，這是在走投無路下為求生存做出的選擇，為何仍會被這樣情感、社會眼光上的束縛糾結著？</font></p>
<p><em>若那三個人對於自己為了兩顆桃子爭奪功勞這件事情不必感到那麼羞愧，是否就不必各自將自己逼上絕路?</em></p>
<p><br><font color="white">而主角在這樣的人格特質，孩提時期遭遇的事情，與各種被劇情設定的環境下，造就出這樣的情感與價值觀</font></p>
<p>我認為本身人格特質與處境所衍生出來的道德感，會加重這樣故事在我們心中的矛盾與折磨。若沒有這樣的前提，以下討論的其他要素幾乎確定是微不足道。</p>
<p>當然我們都沒有那麼偉大，因此我認為只要用很偶爾才會出現的念頭去嘗試理解曾經有的那樣的心境即可。</p>
<p>再來，在群體社會中，我們很在乎「信任」這件事情，討厭被背叛。我們對於將親人殘忍殺害的社會案件普遍感到痛心且無法接受。甚至以網路文化而言，也會利用<a target="_blank" rel="noopener" href="https://pttpedia.fandom.com/zh/wiki/Yayakaka">類似概念</a>但其實沒太深遠意義的用語，來吸引其他論壇使用者的注意。所以當我們有餘力了解其他領域的知識，看到各種超出我們想像的行為，不禁回來反思與人類社會的差異。</p>
<p>也因此這樣看似毫無感情的自然機制，在帶特定情感的人眼中，是多麼刺眼的光芒，映照著他們的孤獨。</p>
<h3 id="不要想太多就不會徒增不必要的負擔">不要想太多就不會徒增不必要的負擔?</h3>
<p>或許你會想說光是看到電視裡講個布穀鳥就可以想那麼多，真是莫名其妙，我覺得滿有道理的。</p>
<p>這篇文章也只是以假設你會在意這樣事情的前提下，以自己的心得與看法做這樣的討論，若你不在意，恭喜你不用燃燒生命在思索體悟這樣的事情上面。</p>
<h3 id="附註：關於三月的獅子">附註：關於三月的獅子</h3>
<p>若能理解完這樣的設定看下去到後面，就某些意義而言，這部其實也是少年漫畫風格走向的正能量作品， 且對於人生與情感有更多的立體的描寫。或是應該說，若願意細細品味中體悟它少年漫畫的點在哪邊，然後享受其中的悲喜，或許這樣 44 集長度的 25 分鐘作品或是漫畫原作看到連載進度就值得了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/anime/" rel="tag"># anime</a>
              <a href="/tags/cuckoo/" rel="tag"># cuckoo</a>
              <a href="/tags/oil/" rel="tag"># oil</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/27/openssh-win10/" rel="next" title="OpenSSH on Windows 7/10">
                  OpenSSH on Windows 7/10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-glass-cheers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Ho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
